# Oishii-Restaurant-Web-App

./: CO5227_Assignment.sln  CO5227_Assignment_J102783.sln
CO5227_Assignment/: CO5227_Assignment.csproj  Program.cs  appsettings.json
CO5227_Assignment/Areas/Email/: EmailSender.cs
CO5227_Assignment/Areas/Email/Interfaces/: IEmailSender.cs
CO5227_Assignment/Areas/Identity/Pages/: _ViewImports.cshtml
CO5227_Assignment/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CO5227_Assignment/Data/: CO5227_AssignmentContext.cs  DbInit.cs  IdentitySeedData.cs
CO5227_Assignment/Migrations/: 20240118165604_CreateIdentitySchema.Designer.cs  20240118165604_CreateIdentitySchema.cs  CO5227_AssignmentContextModelSnapshot.cs
CO5227_Assignment/Models/: Basket.cs  BasketItem.cs  CheckoutCustomer.cs  CheckoutItem.cs  Customer.cs  CustomerOrder.cs  MenuItems.cs  Order.cs  OrderHistory.cs  OrderItem.cs  Restaurant.cs  Stock.cs
CO5227_Assignment/Pages/: About.cshtml  About.cshtml.cs  Basket.cshtml  Basket.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  _ViewImports.cshtml  adminPortal.cshtml  adminPortal.cshtml.cs  userMenu.cshtml  userMenu.cshtml.cs  userMenuIndex.cshtml  userMenuIndex.cshtml.cs
CO5227_Assignment/Pages/AdminMenu/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CO5227_Assignment/Pages/MenuFolder/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CO5227_Assignment/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CO5227_Assignment/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CO5227_Assignment/wwwroot/Models/: Customer.cs  CustomerOrder.cs  MenuItems.cs  Order.cs  Restaurant.cs  Stock.cs
CO5227_Assignment/wwwroot/css/: contact.css  details.css  index.css  layout.css  site.css  userMenu.css
